<!DOCTYPE html>
<html>
<head>
    <title>Dogs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <h1>Dogs</h1>
    </header>
    
    <section>
        
        <nav>
             
            <ul>
               <li><a href= "#" id="topic1"> Facts</a></li>
               <li><a href= "#" id="topic2"> Dog Breeds</a></li>
               <li><a href= "#" id="topic3"> Famous Dogs</a></li>
             
            </ul>
        
        </nav>
   
        <article id="info">
            <h1>Facts</h1>
            <p>Did you know that when children grow up with dogs they become happier. Dogs are one of the most popular pets in the world. One third of households in the world have dogs. Also, they evolved from extinct wolves.</p>
            
        </article>

    </section>
    
    <footer>
        <p>About Dogs</p>
    </footer>
    
    <script src="script.js"></script>
</body>

</html>